@import "base.less";
html{
    
    height: 100%;
    
}
body{
    margin-top: 40px;
    // height: 100%;
    margin-bottom: 45px;
}



#main{
    display: flex;
    height: 100%;
    .main-left{
        width: 100px;
        text-align: center;
        background-color: tomato;
        ul{
            padding-top: 0px;
            li{
                a{
                    display: block;
                    padding: 10px 0;
                    color: #fff;
                }
                &.active{
                    background-color: slateblue;
                }
            }
        }
        .swiper-container {
            width: 100%;
            height: 100%;
          }
          .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
      
    }
    .main-right{
        flex: 1;
        .swiper-container {
            width: 100%;
            height: 100%;
          }
          .swiper-slide {
            height: auto;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }      
        h4{
            padding-left: 10px;
            margin-top: 10px;
        }
        ul {
            padding-left: 10px;
            display:flex;
            flex-wrap:wrap;
            margin-top: 10px;
            li {
                width: 33.33%;
                a{
                    display: block;
                    text-align: center;
                    
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    span{
                        display: block;
                    }
                }
               }
           }
    }
}